{
  "name": "supermario-ecl",
  "version": "0.5.3",
  "description": "SuperMario Bros clone",
  "main": "index.js",
  "scripts": {
    "start": "serve ./public"
  },
  "author": "Eric Lease",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.7.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "serve": "^11.2.0"
  }
}
